# CinemaLED

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinemaled/: AccountManager.java  ApiCotent.java  CheckActivity.java  CustomerVideoView.java  MainActivity.java  OBDDialogP.java  SoftApplication.java
app/src/main/java/com/cinemaled/bean/: LocationBean.java  MovieBean.java
app/src/main/java/com/cinemaled/http/: BaseRecyclerAdapter.java  BaseViewHolder.java  RetrofitApi.java  RetrofitFactory.java  UrlApi.java
app/src/main/java/com/cinemaled/utils/: AlertDialogUtils.java  HttpContentUtils.java  LocationUtils.java  MD5Utils.java  PreferencesUtil.java  ToastUtil.java  XmlParser.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_right.xml  dialog_right_out.xml  gift_window_right_fade_in.xml  gift_window_right_fade_out.xml
app/src/main/res/drawable/: anim.xml  dialog_bc.xml  land_r_title_bc.xml
app/src/main/res/layout/: activity_main.xml  layout_list_window.xml  layout_more_set_window.xml  layout_posid_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
