<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cinemaled.MainActivity">

    <com.cinemaled.CustomerVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/set_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/land_r_title_bc">

        <TextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="列表"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/more"
            android:padding="10dp"
            android:text="设置"
            android:textColor="#ffff" />
    </RelativeLayout>
</RelativeLayout>